* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Courier New", Courier, monospace;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* .btn {
  padding: 1rem 2rem;
} */
.container {
  width: 1200px;
  margin: 0 auto;
}
.section {
  margin: 80px 0;
}
.about-title h2,
.portfolio-title h2,
.service-title h2,
.testimonial-title h2 {
  font-size: 3rem;
  position: relative;
  text-align: center;
  margin-bottom: 50px;
  letter-spacing: 0.5rem;
  color: #1d1d1d;
}
.about-title h2::after {
  content: "About Me";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  opacity: 0.1;
}
.portfolio-title h2::after {
  content: "Portfolio";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  opacity: 0.1;
}
.service-title h2::after {
  content: "Services";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  opacity: 0.1;
}
.testimonial-title h2::after {
  content: "Testimonial";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 6rem;
  opacity: 0.1;
}
/* Header CSS */
nav {
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  padding: 20px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 99999;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  border: 2px solid #1d1d1d;
  padding: 5px;
}
.logo a {
  color: #1d1d1d;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.3rem;
}
.nav-items {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav-items li {
  position: relative;
}
.nav-items li a {
  color: #1d1d1d;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.nav-items li a::after {
  content: "";
  background: #1d1d1d;
  width: 100%;
  height: 0.1rem;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
}
.nav-items li a:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}
.mobile-bars {
  display: none;
  font-size: 20px;
}

/* Hero Section Css */
.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(
      45deg,
      rgba(29, 29, 29, 0.65),
      rgba(29, 29, 29, 0.65)
    ),
    url("../images/slide-img1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;

  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-content {
  color: #fff;
  margin-top: 50px;
  text-align: center;
}
.hero-content .heading {
  font-size: 2.5rem;
  letter-spacing: 0.5rem;
}
.hero-content .sub-heading {
  font-size: 1.2rem;
  letter-spacing: 0.5rem;
  margin: 2rem 0;
}
.hero-content .hero-btn {
  background: rgb(238, 111, 8);
  border: 1px solid transparent;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;

  transition: 0.5s ease-in-out;
}
.hero-content .hero-btn:hover {
  background: transparent;
  border: 1px solid #fff;
}

/* About Me CSS */
.about-content {
  text-align: center;
}
.about-img img {
  width: 300px;
  border: 4px solid #1d1d1d;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 2rem;
}
.about-text p {
  font-size: 20px;
  line-height: 1.5rem;
  color: #1d1d1d;
}

/* Portfolio Css */
.port-intro {
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.port-intro p {
  font-size: 20px;
  color: #1d1d1d;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 50px;
}
.gallery img {
  width: 100%;
  border: 2px solid #1d1d1d;
  padding: 10px;
  border-radius: 5px;
}
/* Services css */
.service-intro {
  text-align: center;
}
.service-intro p {
  font-size: 20px;
  color: #1d1d1d;
}
.service-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  margin-top: 50px;
}
.service-item {
  text-align: center;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.service-item p i {
  font-size: 40px;
  color: #1d1d1d;
}
.service-item h4 {
  font-size: 1.5rem;
  color: #1d1d1d;
  margin: 1rem 0;
}

/* Testimonial Section */
.testimonial-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-top: 80px;
}
.feedback {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 2rem;
  border-radius: 0 40px 0 40px;
}
.feedback .client-comment {
  font-size: 1.3rem;
}
.feedback .client-name {
  font-size: 2rem;
  font-weight: 800;
  margin-top: 3rem;
}
